<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/uss.uss?fileID=7433441132597879392&amp;guid=e3c5f8fd708c2494f80383f5fb53aaaa&amp;type=3#uss" />
    <ui:VisualElement class="bg" style="flex-grow: 1; width: 100%; height: 100%;">
        <ui:Label tabindex="-1" text="PAUSE" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: relative; left: auto; top: 80px; font-size: 96px; -unity-text-align: middle-center; color: rgb(255, 255, 255);" />
        <ui:VisualElement style="flex-grow: 1; width: 800px; flex-direction: column; justify-content: flex-end; margin-bottom: 64px; margin-left: 64px;">
            <ui:Button text="RESUME" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResumeButton" class="button ok" />
            <ui:Button text="OPTION" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OptionButton" class="button cancel" />
            <ui:Button text="QUIT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" class="button cancel" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
