<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/uss.uss?fileID=7433441132597879392&amp;guid=e3c5f8fd708c2494f80383f5fb53aaaa&amp;type=3#uss" />
    <ui:Label tabindex="-1" text="GameName" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" class="title" />
    <ui:VisualElement class="titlebuttongroup" style="flex-grow: 1;">
        <ui:Button text="START" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartButton" class="button ok" />
        <ui:Button text="OPTION" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OptionButton" class="button cancel" />
        <ui:Button text="EXIT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" class="button cancel" />
    </ui:VisualElement>
</ui:UXML>
