.TopText {
    font-size: 48px;
    color: rgb(255, 229, 0);
    -unity-font-style: bold;
    -unity-text-outline-width: 1px;
    margin-left: 10px;
}

.title {
    font-size: 192px;
    color: rgb(255, 229, 0);
    -unity-font-style: bold;
    -unity-text-outline-width: 1px;
    margin-left: 10px;
    -unity-text-align: upper-left;
    flex-shrink: 1;
    flex-grow: 4;
}

.titlebuttongroup {
    flex-shrink: 0;
    flex-basis: auto;
    align-items: auto;
    flex-wrap: wrap;
    flex-direction: column;
    width: 600px;
    align-self: auto;
    left: 100px;
}

.button {
    height: 110px;
    align-items: stretch;
    align-self: stretch;
    font-size: 42px;
    -unity-font-style: bold;
}

.popup {
    background-color: rgb(51, 51, 51);
    color: rgb(255, 180, 0);
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    border-bottom-left-radius: 24px;
    -unity-font-style: bold;
}

.ok {
    color: rgb(51, 51, 51);
    background-color: rgb(237, 169, 5);
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    border-bottom-left-radius: 24px;
}

.cancel {
    color: rgb(237, 169, 5);
    background-color: rgb(51, 51, 51);
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    border-bottom-left-radius: 24px;
}

.bg {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.38);
}
